<html>
 <div id= "width">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <div class = "container">
        <body>
            <h1>Significant Strikes Counter</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">Strike Landed</button>
            <button id="save-btn" onclick="save()">Save for Round</button>
            <p id="save-el">Previous entries: </p>
            <script src="index.js">
                innerText
            </script>
        </body>
    </div>
 </div> 
</html>