body {
    background-image: url("mma-fighters-professional-ring-fighting-championship.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 10px black;
    -webkit-text-stroke: 0.5px black;
    height: 100vh;
}

.container{
    width: 80%;
    border: solid 2px black;
    margin: auto;
    
    
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    text-shadow: 0px 0px 10px black;
    

}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0px 0px 10px black;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
    border: solid 2px black;
    shadow: 
}

#save-btn {
    background: darkgreen;
    border: solid 2px black 
}

#width {
    width: 100%;
     padding: 70px 0;
  
  text-align: center;
    
    
    
}